# syncany-plugin-googledrive

./: .travis.yml  CHANGELOG.md  README.md  build.gradle
gradle/debian/syncany-plugin-googledrive/debian/: control
src/main/java/org/syncany/plugins/googledrive/: GoogledriveTransferManager.java  GoogledriveTransferPlugin.java  GoogledriveTransferSettings.java
src/main/resources/org/syncany/plugins/googledrive/: plugin.properties
